# spring-core-sample

./: file.txt  pom.xml
src/main/java/com/project/: App.java  AppContext.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java  Main.java
src/main/java/com/project/aspect/: Service.java  ServiceAspect.java  StatisticAspect.java
src/main/java/com/project/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: coc.xml  context.xml  database.properties  logger.xml
